


@media only screen and (min-width: 0px) {
/* first is navigation links styling for mobile view*/
/* first need to hide id of desktop links, since this is for mobile view */
h1 {
  margin-top: -1000px;
  margin-bottom: 900px;
}

nav #desktopLinks{
    display: none;
}

.desktopSkip{
  background: #2323e7;
  height: 30px;
  left: 50%;
  padding: 8px;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
  color: white;
}

.desktopSkip:focus{
  transform: translateY(150%);
  text-decoration: underline;
}


.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    font-family: Gabarito;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: #333;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover, .topnav a:focus {
    background-color: #ddd;
    color: black;
    text-decoration: underline;
  }

  a.active{
    font-size: 150%;
    font-family: Gabarito;
    font-weight: bold;
    text-align: center;
  }

  
/* -------------------- END OF NAV STYLING ----------------------------------*/

#petsMain{
  background-color: rgb(201, 201, 201);
  box-sizing: border-box;
}


/* creates a grid for the first pet on the site */
.petGrid{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid  rgba(62, 62, 62, 0.813);
}

.petGrid .petPrimary {
  grid-column: 1 / -1;
  grid-row-start: 1;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  background-color: white;
  padding: 5px;
  border: solid 2px black;
}

#petTop{
  margin-top: 85px;
}

.petGrid h2{
  grid-column: 2/3;
  grid-row-start: 2;
  font-family: Gabarito;
  text-align: center;
  font-size: 150%;
  background-color: white;
  margin-top: 10px;

}

.pgGallery{
  grid-column: 1/2;
  grid-row-start: 4;
}

.petGrid .text{
grid-column: 1 / -1;
grid-row-start: 3;
font-family: Gabarito;

padding: 10px;
background-color: rgba(255, 255, 255, .8);
border: 10px solid black;
padding: 30px;

margin: 10px;

color:rgb(94, 92, 92);
max-height: 400px;
/* max-width: 550px; */
overflow: auto;
}

.text:focus{
  overflow: visible;
  background-color: white;
}

.petGrid .background{
  grid-column: 1 / -1;
  grid-row-start: 3;
  background-image:url("../images/dogs.jpg");
  background-repeat: no-repeat;
  margin-bottom: 5px; margin-top: 5px;
}


.petGrid h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
  font-family: Gabarito;
  background-color: white;
  width: fit-content;
  padding: 1px;
}

/* photo gallery slideshow  */

.petGrid .petSlide {
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

.slides, .slides2, .slides3, .slides4, .slides5 {
  display: none;
}

.prev, .next, .prev2, .next2, .prev3, .next3,
.prev4, .next4, .prev5, .next5 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.8);
}

.next, .next2, .next3, .next4, .next5 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover, .prev:focus, .next:focus, .prev2:hover, .next2:hover, .prev2:focus, .next2:focus,
.prev3:hover, .next3:hover, .prev3:focus, .next3:focus 
.prev4:hover, .next4:hover, .prev4:focus, .next4:focus 
.prev5:hover, .next5:hover, .prev5:focus, .next5:focus{
  border: 3px solid white;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  background-color: black;

}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.petSlide{
  grid-column: 1 / 3;
  width: 95%;
}

/* likes section */
.petLikes{
  grid-column-start: 3;
  margin-left: 5px;
  font-family: Gabarito;
  background-color: white;
  height: fit-content;
  overflow: auto;
  border: 2px solid black;
  padding: 5px;
  border-radius: 2%;
  margin: 3px;
}

.petLikes h3{
  padding-top: -500px;
  text-align: center;
}

.petLikes li{
  list-style-position: inside;
  list-style-type: circle;
  color:rgb(94, 92, 92);
}

/* --------------- END OF PETS STYLING ----------------- */
#recipesMain{
  font-family: Gabarito;
  background-color: rgb(201, 201, 201);
 
}
.recipeGrid{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid  rgba(62, 62, 62, 0.813);
}

.recipeGrid h2{
  grid-column: 2/3;
  grid-row-start: 2;
  text-align: center;
  font-family: Gabarito;
  font-size: 150%;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;
  border: 2px solid black;
  
}

.recipeGrid .primary {
  grid-column: 1 / -1;
  grid-row-start: 1;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  background-color: white;
  padding: 2px;
  border: 2px solid black;
  border-radius: 5%;
}

#top{
  margin-top: 85px;
}

.overview{
  grid-row-start: 3;
  grid-column: 1/3;
  background-color: white;
  padding: 5px;
  margin: 5px;
}

#paragraph {
  margin-top: 10px;
}

.ingredients{
  grid-column: 3/-1;
  grid-row-start: 3;
  padding: 5px;
  margin: 5px;
  background-color: white;
}

.ingredients #title{
  margin-bottom: 10px;
}

.stepsBackground {
grid-row-start: 4;
grid-column: 1/-1;


width: 100%;
background-image:url("../images/kitchen.jpg");
background-repeat: no-repeat;
margin: auto;
margin-bottom: 5px; margin-top: 5px;

}

.steps{
padding: 10px;
background-color: rgba(255, 255, 255, .8);
border: 10px solid black;
padding: 10px;
margin: 2px;

color:rgb(94, 92, 92);
margin: 15px;
max-height: 250px;
overflow: auto;
  
}

.steps:focus {
  overflow: visible;
  background-color: white;
  max-height: fit-content;
}

.steps h3 {
  margin-bottom: 10px;
}

.steps li{
  list-style: decimal;
  list-style-position: inside;
}

/* PHOTO GALLERY */
.photoGallery{
  grid-row-start: 5;
  grid-column: 1/-1;
  display: inline-block;
}

.photoGallery img{
  display: inline-block;
  max-width: 45%;
  margin: 5px;
  background-color: white;
  padding: 2px;
  border: solid black 2px;
}

.photoGallery h3{
  text-align: center;
  background-color: white;
  width: 25%;
  margin: auto;
  margin-bottom: 5px;
  border: 2px solid black;
}

#big{
  max-height: 250px;
}




/* REDUCES MOTION */
@media screen and (prefers-reduced-motion: reduce){
  .fade {animation: none;}
}

/* ADD GIF */

}








/* ------------------ END OF MOBILE VIEW ----------------- */

 /* @media only screen and (min-width: 600px) {
*{
  background-color: blue;
}
} */



/* ------------------ END OF TABLET VIEW ----------------- */

/* @media only screen and (min-width: 768px) {} */

/* ------------------ END OF DESKTOP VIEW ----------------- */

